<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bundles :: Helix</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/helix.css">
</head>
<body>
  <div id="master" class="container">
    <header id="header" class="hidden-print">
      <div id="top">
        <div id="logo"><a href="../index.html"><img src="../images/helix-logo.png" alt="Helix"></a></div>
        <div id="welcome">Welcome <a href="../profile.html">Josh Priddle</a> | <a href="../login.html">Sign out</a> &raquo;</div>
      </div>
      <ul id="nav">
        <li><a href="../index.html">Dashboard</a></li>
        <li><a href="../orders/index.html">Orders</a></li>
        <li><a href="../accounts/index.html">Accounts</a></li>
        <li><a href="../services/index.html">Services</a></li>
        <li><a href="../domain-services/index.html">Domains</a></li>
        <li><a href="../reports/invoices.html">Reports</a></li>
        <li><a href="../partners/sign-ups.html">Partners</a></li>
        <li class="current"><a href="../settings.html">Settings</a></li>
        <li class="search"><form action="../search.html" method="get">Search <input type="text" name="q" placeholder="Search..." maxlength="50"></form></li>
      </ul>
    </header>
    <div id="content">
      <h1>Bundles</h1>

      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th class="id">ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Products</th>
            <th>Price</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Starter Bundle</td>
            <td>Pressed</td>
            <td>Starter WordPress + Domain</td>
            <td>$34.99/mo</td>
            <td><span class="label label-success">Active</span></td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Business Bundle</td>
            <td>Pressed</td>
            <td>Business WordPress + Domain + SSL</td>
            <td>$54.99/mo</td>
            <td><span class="label label-success">Active</span></td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Pro Bundle</td>
            <td>Pressed</td>
            <td>Pro WordPress + Domain + SSL + CDN</td>
            <td>$89.99/mo</td>
            <td><span class="label label-success">Active</span></td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Starter Bundle</td>
            <td>A2 Hosting</td>
            <td>Starter WordPress + Domain</td>
            <td>$32.99/mo</td>
            <td><span class="label label-success">Active</span></td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Business Bundle</td>
            <td>A2 Hosting</td>
            <td>Business WordPress + Domain + SSL</td>
            <td>$52.99/mo</td>
            <td><span class="label label-success">Active</span></td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="copyright"><span>Copyright &copy; 2018</span> <a href="#">Pressed</a></div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/helix.js"></script>
</body>
</html>
