<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Customers :: Helix</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/helix.css">
</head>
<body>
  <div id="master" class="container">
    <header id="header" class="hidden-print">
      <div id="top">
        <div id="logo"><a href="../index.html"><img src="../images/helix-logo.png" alt="Helix"></a></div>
        <div id="welcome">Welcome <a href="../profile.html">Josh Priddle</a> | <a href="../login.html">Sign out</a> &raquo;</div>
      </div>
      <ul id="nav">
        <li><a href="../index.html">Dashboard</a></li>
        <li><a href="../orders/index.html">Orders</a></li>
        <li class="current"><a href="../accounts/index.html">Accounts</a></li>
        <li><a href="../services/index.html">Services</a></li>
        <li><a href="../domain-services/index.html">Domains</a></li>
        <li><a href="../reports/invoices.html">Reports</a></li>
        <li><a href="../partners/sign-ups.html">Partners</a></li>
        <li><a href="../settings.html">Settings</a></li>
        <li class="search">
          <form action="../search.html" method="get">
            Search
            <input type="text" name="q" placeholder="Search..." maxlength="50">
          </form>
        </li>
      </ul>
    </header>
    <div id="content">
      <h1>Customers</h1>

      <form class="search-form form-horizontal">
        <div class="row-fluid">
          <div class="span3">
            <label>Name</label>
            <input type="text" class="span12" placeholder="Customer name...">
          </div>
          <div class="span3">
            <label>Email</label>
            <input type="text" class="span12" placeholder="Email address...">
          </div>
          <div class="span3">
            <label>Partner</label>
            <select class="span12">
              <option value="">All</option>
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>
        </div>
        <div class="row-fluid" style="margin-top: 10px;">
          <button type="submit" class="btn btn-primary">Search</button>
          <button type="reset" class="btn">Reset</button>
        </div>
      </form>

      <hr>

      <table class="table table-striped table-condensed table-bordered">
        <thead>
          <tr>
            <th class="id"><a href="#" class="sort_desc">ID</a></th>
            <th><a href="#">Name</a></th>
            <th><a href="#">Email</a></th>
            <th><a href="#">Accounts</a></th>
            <th><a href="#">Partner</a></th>
            <th><a href="#">Created At</a></th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1842</td>
            <td>Jane Smith</td>
            <td>jane.smith@example.com</td>
            <td>2</td>
            <td>No</td>
            <td>Dec 10, 2017</td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>1843</td>
            <td>Robert Johnson</td>
            <td>robert.johnson@example.com</td>
            <td>1</td>
            <td>Yes</td>
            <td>Dec 15, 2017</td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>1844</td>
            <td>Maria Garcia</td>
            <td>maria.garcia@example.com</td>
            <td>1</td>
            <td>No</td>
            <td>Jan 5, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>1845</td>
            <td>David Chen</td>
            <td>david.chen@example.com</td>
            <td>3</td>
            <td>No</td>
            <td>Jan 12, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>1846</td>
            <td>Sarah Williams</td>
            <td>sarah.williams@example.com</td>
            <td>1</td>
            <td>Yes</td>
            <td>Feb 1, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
          <tr>
            <td>1847</td>
            <td>Thomas Brown</td>
            <td>thomas.brown@example.com</td>
            <td>1</td>
            <td>No</td>
            <td>Feb 18, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-info btn-mini">View</a></td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <span class="current btn btn-small">1</span>
        <a href="#" class="btn btn-small">2</a>
        <a href="#" class="btn btn-small">3</a>
        <span class="gap btn btn-small">&hellip;</span>
        <a href="#" class="btn btn-small">8</a>
        <a href="#" class="btn btn-small">Next</a>
        <a href="#" class="btn btn-small">Last</a>
      </div>
    </div>
  </div>
  <div class="copyright">
    <span>Copyright &copy; 2018 Pressed</span>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/helix.js"></script>
</body>
</html>
