<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Email Templates :: Helix</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/helix.css">
</head>
<body>
  <div id="master" class="container">
    <header id="header" class="hidden-print">
      <div id="top">
        <div id="logo"><a href="../index.html"><img src="../images/helix-logo.png" alt="Helix"></a></div>
        <div id="welcome">Welcome <a href="../profile.html">Josh Priddle</a> | <a href="../login.html">Sign out</a> &raquo;</div>
      </div>
      <ul id="nav">
        <li><a href="../index.html">Dashboard</a></li>
        <li><a href="../orders/index.html">Orders</a></li>
        <li><a href="../accounts/index.html">Accounts</a></li>
        <li><a href="../services/index.html">Services</a></li>
        <li><a href="../domain-services/index.html">Domains</a></li>
        <li><a href="../reports/invoices.html">Reports</a></li>
        <li><a href="../partners/sign-ups.html">Partners</a></li>
        <li class="current"><a href="../settings.html">Settings</a></li>
        <li class="search">
          <form action="../search.html" method="get">
            Search
            <input type="text" name="q" placeholder="Search..." maxlength="50">
          </form>
        </li>
      </ul>
    </header>
    <div id="content">
      <h1>Email Templates</h1>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Subject</th>
            <th>Last Updated</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Welcome Email</td>
            <td>Pressed</td>
            <td>Welcome to Pressed!</td>
            <td>Feb 2018</td>
            <td><a href="#" class="btn btn-info btn-mini">Preview</a> <a href="#" class="btn btn-mini">Edit</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Invoice Reminder</td>
            <td>Pressed</td>
            <td>Your invoice is due</td>
            <td>Jan 2018</td>
            <td><a href="#" class="btn btn-info btn-mini">Preview</a> <a href="#" class="btn btn-mini">Edit</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Service Activated</td>
            <td>Pressed</td>
            <td>Your WordPress site is ready!</td>
            <td>Mar 2018</td>
            <td><a href="#" class="btn btn-info btn-mini">Preview</a> <a href="#" class="btn btn-mini">Edit</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Password Reset</td>
            <td>All Brands</td>
            <td>Reset your password</td>
            <td>Dec 2017</td>
            <td><a href="#" class="btn btn-info btn-mini">Preview</a> <a href="#" class="btn btn-mini">Edit</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Cancellation Confirm</td>
            <td>All Brands</td>
            <td>Service cancellation confirmed</td>
            <td>Nov 2017</td>
            <td><a href="#" class="btn btn-info btn-mini">Preview</a> <a href="#" class="btn btn-mini">Edit</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Welcome Email</td>
            <td>A2 Hosting</td>
            <td>Welcome to A2 Hosting!</td>
            <td>Feb 2018</td>
            <td><a href="#" class="btn btn-info btn-mini">Preview</a> <a href="#" class="btn btn-mini">Edit</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Invoice Reminder</td>
            <td>A2 Hosting</td>
            <td>Your invoice is due</td>
            <td>Jan 2018</td>
            <td><a href="#" class="btn btn-info btn-mini">Preview</a> <a href="#" class="btn btn-mini">Edit</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="copyright">
    <span>Copyright &copy; 2018</span> <a href="#">Pressed</a>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/helix.js"></script>
</body>
</html>
