<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Review Services :: Helix</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/helix.css">
</head>
<body>
  <div id="master" class="container">
    <header id="header" class="hidden-print">
      <div id="top">
        <div id="logo"><a href="../index.html"><img src="../images/helix-logo.png" alt="Helix"></a></div>
        <div id="welcome">Welcome <a href="../profile.html">Josh Priddle</a> | <a href="../login.html">Sign out</a> &raquo;</div>
      </div>
      <ul id="nav">
        <li><a href="../index.html">Dashboard</a></li>
        <li><a href="../orders/index.html">Orders</a></li>
        <li><a href="../accounts/index.html">Accounts</a></li>
        <li class="current"><a href="../services/index.html">Services</a></li>
        <li><a href="../domain-services/index.html">Domains</a></li>
        <li><a href="../reports/invoices.html">Reports</a></li>
        <li><a href="../partners/sign-ups.html">Partners</a></li>
        <li><a href="../settings.html">Settings</a></li>
        <li class="search"><form action="../search.html" method="get">Search <input type="text" name="q" placeholder="Search..." maxlength="50"></form></li>
      </ul>
      <ul id="subnav">
        <li><a href="index.html">List</a></li>
        <li><a href="review.html">Review</a></li>
        <li><a href="index.html?status=terminated">Review Finalized</a></li>
      </ul>
    </header>
    <div id="content">
      <h1>Review Services</h1>

      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th class="id"><a href="review.html?sort=id">ID</a></th>
            <th><a href="review.html?sort=brand">Brand</a></th>
            <th><a href="review.html?sort=name">Name</a></th>
            <th><a href="review.html?sort=product">Product</a></th>
            <th><a href="review.html?sort=created">Created</a></th>
            <th><a href="review.html?sort=status">Status</a></th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="show.html">1050</a></td>
            <td>Pressed</td>
            <td>fresh-produce.com</td>
            <td>Professional</td>
            <td>Dec 10, 2017</td>
            <td><span class="label label-pending">Pending</span></td>
            <td class="actions"><a href="show.html" class="btn btn-small">Review</a> <a href="#" class="btn btn-small btn-success" data-confirm="Are you sure you want to activate this service?">Activate</a></td>
          </tr>
          <tr>
            <td><a href="show.html">1049</a></td>
            <td>A2 Hosting</td>
            <td>urban-fitness.io</td>
            <td>Business</td>
            <td>Dec 9, 2017</td>
            <td><span class="label label-activating">Activating</span></td>
            <td class="actions"><a href="show.html" class="btn btn-small">Review</a> <a href="#" class="btn btn-small btn-success" data-confirm="Are you sure you want to activate this service?">Activate</a></td>
          </tr>
          <tr>
            <td><a href="show.html">1048</a></td>
            <td>Pressed</td>
            <td>creative-agency.co</td>
            <td>Enterprise</td>
            <td>Dec 8, 2017</td>
            <td><span class="label label-pending">Pending</span></td>
            <td class="actions"><a href="show.html" class="btn btn-small">Review</a> <a href="#" class="btn btn-small btn-success" data-confirm="Are you sure you want to activate this service?">Activate</a></td>
          </tr>
          <tr>
            <td><a href="show.html">1047</a></td>
            <td>A2 Hosting</td>
            <td>book-reviews.net</td>
            <td>Personal</td>
            <td>Dec 7, 2017</td>
            <td><span class="label label-pending">Pending</span></td>
            <td class="actions"><a href="show.html" class="btn btn-small">Review</a> <a href="#" class="btn btn-small btn-success" data-confirm="Are you sure you want to activate this service?">Activate</a></td>
          </tr>
          <tr>
            <td><a href="show.html">1046</a></td>
            <td>Pressed</td>
            <td>smart-home.tech</td>
            <td>Professional</td>
            <td>Dec 6, 2017</td>
            <td><span class="label label-activating">Activating</span></td>
            <td class="actions"><a href="show.html" class="btn btn-small">Review</a> <a href="#" class="btn btn-small btn-success" data-confirm="Are you sure you want to activate this service?">Activate</a></td>
          </tr>
          <tr>
            <td><a href="show.html">1045</a></td>
            <td>A2 Hosting</td>
            <td>organic-market.com</td>
            <td>Business</td>
            <td>Dec 5, 2017</td>
            <td><span class="label label-pending">Pending</span></td>
            <td class="actions"><a href="show.html" class="btn btn-small">Review</a> <a href="#" class="btn btn-small btn-success" data-confirm="Are you sure you want to activate this service?">Activate</a></td>
          </tr>
          <tr>
            <td><a href="show.html">1044</a></td>
            <td>Pressed</td>
            <td>vintage-vinyl.shop</td>
            <td>Personal</td>
            <td>Dec 4, 2017</td>
            <td><span class="label label-pending">Pending</span></td>
            <td class="actions"><a href="show.html" class="btn btn-small">Review</a> <a href="#" class="btn btn-small btn-success" data-confirm="Are you sure you want to activate this service?">Activate</a></td>
          </tr>
          <tr>
            <td><a href="show.html">1043</a></td>
            <td>A2 Hosting</td>
            <td>yoga-studio.io</td>
            <td>Professional</td>
            <td>Dec 3, 2017</td>
            <td><span class="label label-activating">Activating</span></td>
            <td class="actions"><a href="show.html" class="btn btn-small">Review</a> <a href="#" class="btn btn-small btn-success" data-confirm="Are you sure you want to activate this service?">Activate</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="copyright"><span>Copyright &copy; 2018</span> <a href="#">Pressed</a></div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/helix.js"></script>
</body>
</html>
