<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Invoices :: Helix</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/helix.css">
</head>
<body>
  <div id="master" class="container">
    <header id="header" class="hidden-print">
      <div id="top">
        <div id="logo"><a href="../index.html"><img src="../images/helix-logo.png" alt="Helix"></a></div>
        <div id="welcome">Welcome <a href="../profile.html">Josh Priddle</a> | <a href="../login.html">Sign out</a> &raquo;</div>
      </div>
      <ul id="nav">
        <li><a href="../index.html">Dashboard</a></li>
        <li class="current"><a href="../orders/index.html">Orders</a></li>
        <li><a href="../accounts/index.html">Accounts</a></li>
        <li><a href="../services/index.html">Services</a></li>
        <li><a href="../domain-services/index.html">Domains</a></li>
        <li><a href="../reports/invoices.html">Reports</a></li>
        <li><a href="../partners/sign-ups.html">Partners</a></li>
        <li><a href="../settings.html">Settings</a></li>
        <li class="search"><form action="../search.html" method="get">Search <input type="text" name="q" placeholder="Search..." maxlength="50"></form></li>
      </ul>
    </header>
    <div id="content">
      <h1>Invoices</h1>

      <form class="form-inline search-form" method="get">
        <label>Brand
          <select name="brand">
            <option value="">All</option>
            <option>Pressed</option>
            <option>A2 Hosting</option>
          </select>
        </label>
        <label>Status
          <select name="status">
            <option value="">All</option>
            <option>Open</option>
            <option>Paid</option>
            <option>Overdue</option>
            <option>Closed</option>
            <option>Void</option>
          </select>
        </label>
        <label>From <input type="text" name="date_from" placeholder="MM/DD/YYYY"></label>
        <label>To <input type="text" name="date_to" placeholder="MM/DD/YYYY"></label>
        <button type="submit" class="btn">Search</button>
      </form>

      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th class="id"><a href="#" class="sort_desc">ID</a></th>
            <th>Brand</th>
            <th><a href="#">Account</a></th>
            <th><a href="#">Amount</a></th>
            <th>Status</th>
            <th><a href="#">Due Date</a></th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>INV-3892</td>
            <td>Pressed</td>
            <td>acmecorp.com</td>
            <td>$29.99</td>
            <td><span class="label label-open">Open</span></td>
            <td>Apr 15, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>INV-3891</td>
            <td>A2 Hosting</td>
            <td>techstartup.io</td>
            <td>$79.99</td>
            <td><span class="label label-paid">Paid</span></td>
            <td>Apr 01, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>INV-3890</td>
            <td>Pressed</td>
            <td>designhub.com</td>
            <td>$49.99</td>
            <td><span class="label label-overdue">Overdue</span></td>
            <td>Mar 15, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>INV-3889</td>
            <td>A2 Hosting</td>
            <td>blogworld.net</td>
            <td>$14.99</td>
            <td><span class="label label-paid">Paid</span></td>
            <td>Mar 01, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>INV-3888</td>
            <td>Pressed</td>
            <td>shopfront.com</td>
            <td>$29.99</td>
            <td><span class="label label-closed">Closed</span></td>
            <td>Feb 15, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>INV-3887</td>
            <td>A2 Hosting</td>
            <td>portfolio.dev</td>
            <td>$79.99</td>
            <td><span class="label label-open">Open</span></td>
            <td>Apr 10, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>INV-3886</td>
            <td>Pressed</td>
            <td>nonprofit.org</td>
            <td>$14.99</td>
            <td><span class="label label-void">Void</span></td>
            <td>Feb 01, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>INV-3885</td>
            <td>A2 Hosting</td>
            <td>consulting.biz</td>
            <td>$49.99</td>
            <td><span class="label label-overdue">Overdue</span></td>
            <td>Mar 20, 2018</td>
            <td class="actions"><a href="show.html" class="btn btn-small">View</a></td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <span class="current btn btn-small">1</span>
        <a href="#" class="btn btn-small">2</a>
        <a href="#" class="btn btn-small">3</a>
        <span class="gap btn btn-small">&hellip;</span>
        <a href="#" class="btn btn-small">8</a>
        <a href="#" class="btn btn-small">Next</a>
        <a href="#" class="btn btn-small">Last</a>
      </div>
    </div>
  </div>
  <div class="copyright"><span>Copyright &copy; 2018</span> <a href="#">Pressed</a></div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/helix.js"></script>
</body>
</html>
