<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Trial Services :: Helix</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/helix.css">
</head>
<body>
  <div id="master" class="container">
    <header id="header" class="hidden-print">
      <div id="top">
        <div id="logo"><a href="../index.html"><img src="../images/helix-logo.png" alt="Helix"></a></div>
        <div id="welcome">Welcome <a href="../profile.html">Josh Priddle</a> | <a href="../login.html">Sign out</a> &raquo;</div>
      </div>
      <ul id="nav">
        <li><a href="../index.html">Dashboard</a></li>
        <li><a href="../orders/index.html">Orders</a></li>
        <li><a href="../accounts/index.html">Accounts</a></li>
        <li><a href="../services/index.html">Services</a></li>
        <li><a href="../domain-services/index.html">Domains</a></li>
        <li class="current"><a href="../reports/invoices.html">Reports</a></li>
        <li><a href="../partners/sign-ups.html">Partners</a></li>
        <li><a href="../settings.html">Settings</a></li>
        <li class="search"><form action="../search.html" method="get">Search <input type="text" name="q" placeholder="Search..." maxlength="50"></form></li>
      </ul>
      <ul id="subnav">
        <li><a href="invoices.html">Invoices</a></li>
        <li><a href="taxes.html">Taxes</a></li>
        <li class="current"><a href="trials.html">Trials</a></li>
        <li><a href="income.html">Income</a></li>
        <li><a href="deferred-revenue.html">Deferred Revenue</a></li>
        <li><a href="sign-ups.html">Sign Ups</a></li>
      </ul>
    </header>
    <div id="content">
      <h1>Trial Services</h1>

      <form class="form-inline" style="margin-bottom: 20px;">
        <label>Brand
          <select name="brand">
            <option value="">All</option>
            <option>Pressed</option>
            <option>A2 Hosting</option>
          </select>
        </label>
        <label>Status
          <select name="status">
            <option value="">All</option>
            <option>Active</option>
            <option>Expired</option>
            <option>Converted</option>
          </select>
        </label>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>Brand</th>
            <th>Service</th>
            <th>Customer</th>
            <th>Trial Start</th>
            <th>Trial End</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>4821</td>
            <td>Pressed</td>
            <td>starter-blog.pressed.net</td>
            <td>Miller Media LLC</td>
            <td>Jan 15, 2018</td>
            <td>Jan 29, 2018</td>
            <td><span class="label label-success">Active</span></td>
            <td class="actions"><a href="../services/show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>4835</td>
            <td>A2 Hosting</td>
            <td>techblog.a2hosted.com</td>
            <td>Greenfield Inc</td>
            <td>Feb 1, 2018</td>
            <td>Feb 15, 2018</td>
            <td><span class="label label-important">Expired</span></td>
            <td class="actions"><a href="../services/show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>4847</td>
            <td>Pressed</td>
            <td>portfolio-wp.pressed.net</td>
            <td>Sarah Chen Design</td>
            <td>Feb 10, 2018</td>
            <td>Feb 24, 2018</td>
            <td><span class="label label-info">Converted</span></td>
            <td class="actions"><a href="../services/show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>4852</td>
            <td>A2 Hosting</td>
            <td>devsite.a2hosted.com</td>
            <td>Brightpath Solutions</td>
            <td>Mar 5, 2018</td>
            <td>Mar 19, 2018</td>
            <td><span class="label label-success">Active</span></td>
            <td class="actions"><a href="../services/show.html" class="btn btn-small">View</a></td>
          </tr>
          <tr>
            <td>4861</td>
            <td>Pressed</td>
            <td>agency-dev.pressed.net</td>
            <td>Ridgeline Creative</td>
            <td>Mar 12, 2018</td>
            <td>Mar 26, 2018</td>
            <td><span class="label label-important">Expired</span></td>
            <td class="actions"><a href="../services/show.html" class="btn btn-small">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="copyright"><span>Copyright &copy; 2018</span> <a href="#">Pressed</a></div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/helix.js"></script>
</body>
</html>
